//
//  PrefixHeader.pch
//  emplesMVC
//
//  Created by Vasily Popov on 10/28/17.
//  Copyright © 2017 Vasily Popov. All rights reserved.
//

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif

typedef void(^ContentResponseBlock)(id response, NSError *error);

typedef void(^SuccessBlock)(id response);
typedef void(^FailureBlock)(NSError *error);
typedef void(^SLVoidBlock)(void);
//typedef void(^SLBoolBlock)(BOOL value);
//typedef void(^SLResultBlock)(NSError *error);
//typedef void(^SLErrorStringBlock)(BOOL ok, NSString *errorString);

//typedef void(^SuccessEmptyBlock)(void);

//typedef void(^SLStringBlock)(NSString *string);

